REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
RATE_LIMIT_MAX_REQUESTS=5
RATE_LIMIT_WINDOW=60
DOWNLOADING_EXPIRE_TIME=300
MAX_CONCURRENT_DOWNLOADS=3
DOWNLOAD_DIR=/home/aslan/PycharmProjects/linguada/downloads
AUDIO_SAMPLE_RATE=16000
AUDIO_BITRATE=8k
AUDIO_CHANNELS=1
MAX_AUDIO_DURATION=600